alacritty/.config/alacritty/alacritty.yml (before)
#onfiguration for Alacritty, the GPU enhanced terminal emulator

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty it self.
env:
  # TERM env customization.
  #
  # If this property is not set, alacritty will set it to xterm-256color.
  #
  # Note that some xterm terminfo databases don't declare support for italics.
  # You can verify this by checking for the presence of `smso` and `sitm` in
  # `infocmp xterm-256color`.
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels.
  # If both are `0`, this setting is ignored.
  dimensions:
    columns: 160
    lines: 36

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is not scaled
  # by DPI and the specified value is always added at both opposing sides.
  # padding:
  #   x: 0
  #   y: 0
  # padding:
  #   x: 15
  #   y: 15

  # Window decorations
  #
  # Available values:
  # - `full`: Window with title bar and title bar buttons
  # - `none`: Window without title bar, rounded corners, or drop shadow
  # - `transparent`: Window with title bar with transparent background and title
  #   bar buttons
  # - `buttonless`: Window with title bar with transparent background and no
  #   title bar buttons
  decorations: Full

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  multiplier: 6

# When true, bold text is drawn using the bright variant of colors.
# ll
draw_bold_text_with_bright_colors: true

# Font configuration (changes require restart)
#
# Important font attributes like antialiasing, subpixel aa, and hinting can be
# controlled through fontconfig. Specifically, the following attributes should
# have an effect:
#
# * hintstyle
# * antialias
# * lcdfilter
# * rgba
#
# For instance, if you wish to disable subpixel antialiasing, you might set the
# rgba property to "none". If you wish to completely disable antialiasing, you
# can set antialias to false.
#
# Please see these resources for more information on how to use fontconfig
#
# * https://wiki.archlinux.org/index.php/font_configuration#Fontconfig_configuration
# * file:///usr/share/doc/fontconfig/fontconfig-user.html
font:
  # The normal (roman) font face to use.
  normal:
    # family: "Consolas"
    # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
    # family: "JetBrains Mono" # should be "Menlo" or something on macOS.
    # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
    # family: "Droid Sans Mono Nerd Font" # should be "Menlo" or something on macOS.
    family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    style: Medium

  # The bold font face
  bold:
    # family: "Consolas"
    # family: "JetBrains Mono" # should be "Menlo" or something on macOS.
    # family: "Droid Sans Mono Nerd Font" # should be "Menlo" or something on macOS.
    family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
    # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    style: Bold

  # The italic font face
  italic:
    # family: "Consolas"
    # family: "JetBrains Mono" # should be "Menlo" or something on macOS.
    # family: "Droid Sans Mono Nerd Font" # should be "Menlo" or something on macOS.
    family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
  # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    style: Italic

  # Point size of the font
  size: 11


import:
  - ~/.config/alacritty/themes/sonokai_andromeda.yaml
  # - ~/.config/alacritty/themes/doom_one.yml
  # - ~/.config/alacritty/themes/one_dark.mod.yaml




# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Possible values for `animation`
# `Ease`
# `EaseOut`
# `EaseOutSine`
# `EaseOutQuad`
# `EaseOutCubic`
# `EaseOutQuart`
# `EaseOutQuint`
# `EaseOutExpo`
# `EaseOutCirc`
# `Linear`
#
# To completely disable the visual bell, set its duration to 0.
#
bell:
  animation: EaseOutExpo
  duration: 0

# Background opacity
# background_opacity: 0.98

# Mouse bindings
#
# Currently doesn't support modifiers. Both the `mouse` and `action` fields must
# be specified.
#
# Values for `mouse`:
# - Middle
# - Left
# - Right
# - Numeric identifier such as `5`
#
# Values for `action`:
# - Paste
# - PasteSelection
# - Copy (TODO)
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

mouse.hide_when_typing: false

window.dynamic_title: true

# Live config reload (changes require restart)
live_config_reload: true

# Cursor style
#
# Values for 'cursor_style':
#   - Block
#   - Underline
#   - Beam
cursor.style: Block

# Shell
#
# You can set shell.program to the path of your favorite shell, e.g. /bin/fish.
# Entries in shell.args are passed unmodified as arguments to the shell.
# shell:
#   program: /bin/bash
#   args:
#     - --login

# Key bindings
#
# Key bindings are specified as a list of objects. Each binding will specify
# a key and modifiers required to trigger it, terminal modes where the binding
# is applicable, and what should be done when the key binding fires. It can
# either send a byte sequnce to the running application (`chars`), execute
# a predefined action (`action`) or fork and execute a specified command plus
# arguments (`command`).
#
# Example:
#   `- { key: V, mods: Command, action: Paste }`
#
# Available fields:
#   - key
#   - mods (optional)
#   - chars | action | command (exactly one required)
#   - mode (optional)
#
# Values for `key`:
#   - `A` -> `Z`
#   - `F1` -> `F12`
#   - `Key1` -> `Key0`
#
#   A full list with available key codes can be found here:
#   https://docs.rs/glutin/*/glutin/enum.VirtualKeyCode.html#variants
#
# Values for `mods`:
#   - Command
#   - Control
#   - Shift
#   - Alt
#
#   Multiple `mods` can be combined using `|` like this: `mods: Control|Shift`.
#   Whitespace and capitalization is relevant and must match the example.
#
# Values for `chars`:
#   The `chars` field writes the specified string to the terminal. This makes
#   it possible to pass escape sequences.
#   To find escape codes for bindings like `PageUp` ("\x1b[5~"), you can run
#   the command `showkey -a` outside of tmux.
#   Note that applications use terminfo to map escape sequences back to
#   keys. It is therefore required to update the terminfo when
#   changing an escape sequence.
#
# Values for `action`:
#   - Paste
#   - PasteSelection
#   - Copy
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#
# Values for `command`:
#   The `command` field must be a map containing a `program` string and
#   an `args` array of command line parameter strings.
#
#   Example:
#       `command: { program: "alacritty", args: ["-e", "vttest"] }`
#
# key_bindings:
#   - { key: Key0,   mods: Command, action: ResetFontSize    }
#   - { key: Equals, mods: Command, action: IncreaseFontSize }
#   - { key: Minus,  mods: Command, action: DecreaseFontSize }
#   - { key: K,      mods: Command, action: ClearHistory     }
#   - { key: K,      mods: Command, chars: "\x0c"            }
#   - { key: V,      mods: Command, action: Paste            }
#   - { key: C,      mods: Command, action: Copy             }
#   - { key: H,      mods: Command, action: Hide             }
#   - { key: Q,      mods: Command, action: Quit             }
#   - { key: J,        mods: Alt,     chars: "\x1bj"                       }
#   - { key: K,        mods: Alt,     chars: "\x1bk"                       }
#   - { key: H,        mods: Alt,     chars: "\x1bh"                       }
#   - { key: L,        mods: Alt,     chars: "\x1bl"                       }
#   - { key: Key3,     mods: Alt,     chars: "#"                           }
#   - { key: Key6,     mods: Control, chars: "\x1e"                        }
#   - { key: Paste,                   action: Paste                            }
#   - { key: Copy,                    action: Copy                             }
#   - { key: L,        mods: Control, action: ClearLogNotice                   }
#   - { key: L,        mods: Control, chars: "\x0c"                            }
#   - { key: Home,                    chars: "\x1bOH",        mode: AppCursor  }
#   - { key: Home,                    chars: "\x1b[H",        mode: ~AppCursor }
#   - { key: End,                     chars: "\x1bOF",        mode: AppCursor  }
#   - { key: End,                     chars: "\x1b[F",        mode: ~AppCursor }
#   - { key: PageUp,   mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
#   - { key: PageUp,   mods: Shift,   chars: "\x1b[5;2~",     mode: Alt        }
#   - { key: PageUp,   mods: Control, chars: "\x1b[5;5~"                       }
#   - { key: PageUp,                  chars: "\x1b[5~"                         }
#   - { key: PageDown, mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
#   - { key: PageDown, mods: Shift,   chars: "\x1b[6;2~",     mode: Alt        }
#   - { key: PageDown, mods: Control, chars: "\x1b[6;5~"                       }
#   - { key: PageDown,                chars: "\x1b[6~"                         }
#   - { key: Tab,      mods: Shift,   chars: "\x1b[Z"                          }
#   - { key: Back,                    chars: "\x7f"                            }
#   - { key: Back,     mods: Alt,     chars: "\x1b\x7f"                        }
#   - { key: Insert,                  chars: "\x1b[2~"                         }
#   - { key: Delete,                  chars: "\x1b[3~"                         }
#   - { key: Left,     mods: Shift,   chars: "\x1b[1;2D"                       }
#   - { key: Left,     mods: Control, chars: "\x1b[1;5D"                       }
#   - { key: Left,     mods: Alt,     chars: "\x1b[1;3D"                       }
#   - { key: Left,                    chars: "\x1b[D",        mode: ~AppCursor }
#   - { key: Left,                    chars: "\x1bOD",        mode: AppCursor  }
#   - { key: Right,    mods: Shift,   chars: "\x1b[1;2C"                       }
#   - { key: Right,    mods: Control, chars: "\x1b[1;5C"                       }
#   - { key: Right,    mods: Alt,     chars: "\x1b[1;3C"                       }
#   - { key: Right,                   chars: "\x1b[C",        mode: ~AppCursor }
#   - { key: Right,                   chars: "\x1bOC",        mode: AppCursor  }
#   - { key: Up,       mods: Shift,   chars: "\x1b[1;2A"                       }
#   - { key: Up,       mods: Control, chars: "\x1b[1;5A"                       }
#   - { key: Up,       mods: Alt,     chars: "\x1b[1;3A"                       }
#   - { key: Up,                      chars: "\x1b[A",        mode: ~AppCursor }
#   - { key: Up,                      chars: "\x1bOA",        mode: AppCursor  }
#   - { key: Down,     mods: Shift,   chars: "\x1b[1;2B"                       }
#   - { key: Down,     mods: Control, chars: "\x1b[1;5B"                       }
#   - { key: Down,     mods: Alt,     chars: "\x1b[1;3B"                       }
#   - { key: Down,                    chars: "\x1b[B",        mode: ~AppCursor }
#   - { key: Down,                    chars: "\x1bOB",        mode: AppCursor  }
#   - { key: F1,                      chars: "\x1bOP"                          }
#   - { key: F2,                      chars: "\x1bOQ"                          }
#   - { key: F3,                      chars: "\x1bOR"                          }
#   - { key: F4,                      chars: "\x1bOS"                          }
#   - { key: F5,                      chars: "\x1b[15~"                        }
#   - { key: F6,                      chars: "\x1b[17~"                        }
#   - { key: F7,                      chars: "\x1b[18~"                        }
#   - { key: F8,                      chars: "\x1b[19~"                        }
#   - { key: F9,                      chars: "\x1b[20~"                        }
#   - { key: F10,                     chars: "\x1b[21~"                        }
#   - { key: F11,                     chars: "\x1b[23~"                        }
#   - { key: F12,                     chars: "\x1b[24~"                        }
#   - { key: F1,       mods: Shift,   chars: "\x1b[1;2P"                       }
#   - { key: F2,       mods: Shift,   chars: "\x1b[1;2Q"                       }
#   - { key: F3,       mods: Shift,   chars: "\x1b[1;2R"                       }
#   - { key: F4,       mods: Shift,   chars: "\x1b[1;2S"                       }
#   - { key: F5,       mods: Shift,   chars: "\x1b[15;2~"                      }
#   - { key: F6,       mods: Shift,   chars: "\x1b[17;2~"                      }
#   - { key: F7,       mods: Shift,   chars: "\x1b[18;2~"                      }
#   - { key: F8,       mods: Shift,   chars: "\x1b[19;2~"                      }
#   - { key: F9,       mods: Shift,   chars: "\x1b[20;2~"                      }
#   - { key: F10,      mods: Shift,   chars: "\x1b[21;2~"                      }
#   - { key: F11,      mods: Shift,   chars: "\x1b[23;2~"                      }
#   - { key: F12,      mods: Shift,   chars: "\x1b[24;2~"                      }
#   - { key: F1,       mods: Control, chars: "\x1b[1;5P"                       }
#   - { key: F2,       mods: Control, chars: "\x1b[1;5Q"                       }
#   - { key: F3,       mods: Control, chars: "\x1b[1;5R"                       }
#   - { key: F4,       mods: Control, chars: "\x1b[1;5S"                       }
#   - { key: F5,       mods: Control, chars: "\x1b[15;5~"                      }
#   - { key: F6,       mods: Control, chars: "\x1b[17;5~"                      }
#   - { key: F7,       mods: Control, chars: "\x1b[18;5~"                      }
#   - { key: F8,       mods: Control, chars: "\x1b[19;5~"                      }
#   - { key: F9,       mods: Control, chars: "\x1b[20;5~"                      }
#   - { key: F10,      mods: Control, chars: "\x1b[21;5~"                      }
#   - { key: F11,      mods: Control, chars: "\x1b[23;5~"                      }
#   - { key: F12,      mods: Control, chars: "\x1b[24;5~"                      }
#   - { key: F1,       mods: Alt,     chars: "\x1b[1;6P"                       }
#   - { key: F2,       mods: Alt,     chars: "\x1b[1;6Q"                       }
#   - { key: F3,       mods: Alt,     chars: "\x1b[1;6R"                       }
#   - { key: F4,       mods: Alt,     chars: "\x1b[1;6S"                       }
#   - { key: F5,       mods: Alt,     chars: "\x1b[15;6~"                      }
#   - { key: F6,       mods: Alt,     chars: "\x1b[17;6~"                      }
#   - { key: F7,       mods: Alt,     chars: "\x1b[18;6~"                      }
#   - { key: F8,       mods: Alt,     chars: "\x1b[19;6~"                      }
#   - { key: F9,       mods: Alt,     chars: "\x1b[20;6~"                      }
#   - { key: F10,      mods: Alt,     chars: "\x1b[21;6~"                      }
#   - { key: F11,      mods: Alt,     chars: "\x1b[23;6~"                      }
#   - { key: F12,      mods: Alt,     chars: "\x1b[24;6~"                      }
#   - { key: F1,       mods: Super,   chars: "\x1b[1;3P"                       }
#   - { key: F2,       mods: Super,   chars: "\x1b[1;3Q"                       }
#   - { key: F3,       mods: Super,   chars: "\x1b[1;3R"                       }
#   - { key: F4,       mods: Super,   chars: "\x1b[1;3S"                       }
#   - { key: F5,       mods: Super,   chars: "\x1b[15;3~"                      }
#   - { key: F6,       mods: Super,   chars: "\x1b[17;3~"                      }
#   - { key: F7,       mods: Super,   chars: "\x1b[18;3~"                      }
#   - { key: F8,       mods: Super,   chars: "\x1b[19;3~"                      }
#   - { key: F9,       mods: Super,   chars: "\x1b[20;3~"                      }
#   - { key: F10,      mods: Super,   chars: "\x1b[21;3~"                      }
#   - { key: F11,      mods: Super,   chars: "\x1b[23;3~"                      }
#   - { key: F12,      mods: Super,   chars: "\x1b[24;3~"                      }
#   - { key: NumpadEnter,             chars: "\n"                              }

alacritty/.config/alacritty/alacritty.yml (after)
#onfiguration for Alacritty, the GPU enhanced terminal emulator

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty it self.
env:
  # TERM env customization.
  #
  # If this property is not set, alacritty will set it to xterm-256color.
  #
  # Note that some xterm terminfo databases don't declare support for italics.
  # You can verify this by checking for the presence of `smso` and `sitm` in
  # `infocmp xterm-256color`.
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels.
  # If both are `0`, this setting is ignored.
  dimensions:
    columns: 160
    lines: 36

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is not scaled
  # by DPI and the specified value is always added at both opposing sides.
  # padding:
  #   x: 0
  #   y: 0
  # padding:
  #   x: 15
  #   y: 15

  # Window decorations
  #
  # Available values:
  # - `full`: Window with title bar and title bar buttons
  # - `none`: Window without title bar, rounded corners, or drop shadow
  # - `transparent`: Window with title bar with transparent background and title
  #   bar buttons
  # - `buttonless`: Window with title bar with transparent background and no
  #   title bar buttons
  decorations: Full

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  multiplier: 6

# When true, bold text is drawn using the bright variant of colors.
# ll
draw_bold_text_with_bright_colors: true

# Font configuration (changes require restart)
#
# Important font attributes like antialiasing, subpixel aa, and hinting can be
# controlled through fontconfig. Specifically, the following attributes should
# have an effect:
#
# * hintstyle
# * antialias
# * lcdfilter
# * rgba
#
# For instance, if you wish to disable subpixel antialiasing, you might set the
# rgba property to "none". If you wish to completely disable antialiasing, you
# can set antialias to false.
#
# Please see these resources for more information on how to use fontconfig
#
# * https://wiki.archlinux.org/index.php/font_configuration#Fontconfig_configuration
# * file:///usr/share/doc/fontconfig/fontconfig-user.html
font:
  # The normal (roman) font face to use.
  normal:
    # family: "Consolas"
    # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
    # family: "JetBrains Mono Nerd Font" # should be "Menlo" or something on macOS.
    family: "CaskaydiaCove Nerd Font"
    # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
    # family: "Droid Sans Mono Nerd Font" # should be "Menlo" or something on macOS.
    # family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    style: Medium

  # The bold font face
  bold:
    # family: "Consolas"
    # family: "JetBrains Mono Nerd Font" # should be "Menlo" or something on macOS.
    family: "CaskaydiaCove Nerd Font"
    # family: "Droid Sans Mono Nerd Font" # should be "Menlo" or something on macOS.
    # family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
    # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    style: Bold

  # The italic font face
  italic:
    # family: "Consolas"
    # family: "JetBrains Mono Nerd Font" # should be "Menlo" or something on macOS.
    family: "CaskaydiaCove Nerd Font"
    # family: "Droid Sans Mono Nerd Font" # should be "Menlo" or something on macOS.
    # family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
    # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
    # Style can be specified to pick a specific face.
    style: Italic

  # Point size of the font
  size: 11


import:
  # - ~/.config/alacritty/themes/catppuccin/catppuccin-latte.yml
  - ~/.config/alacritty/themes/catppuccin/catppuccin-macchiato.yml
  # - ~/.config/alacritty/themes/catppuccin/catppuccin-mocha.yml
  # - ~/.config/alacritty/themes/catppuccin/catppuccin-frappe.yml
  # - ~/.config/alacritty/themes/sonokai_andromeda.yaml
  # - ~/.config/alacritty/themes/doom_one.yml
  # - ~/.config/alacritty/themes/one_dark.mod.yaml




# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Possible values for `animation`
# `Ease`
# `EaseOut`
# `EaseOutSine`
# `EaseOutQuad`
# `EaseOutCubic`
# `EaseOutQuart`
# `EaseOutQuint`
# `EaseOutExpo`
# `EaseOutCirc`
# `Linear`
#
# To completely disable the visual bell, set its duration to 0.
#
bell:
  animation: EaseOutExpo
  duration: 0

# Background opacity
# background_opacity: 0.98

# Mouse bindings
#
# Currently doesn't support modifiers. Both the `mouse` and `action` fields must
# be specified.
#
# Values for `mouse`:
# - Middle
# - Left
# - Right
# - Numeric identifier such as `5`
#
# Values for `action`:
# - Paste
# - PasteSelection
# - Copy (TODO)
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

mouse.hide_when_typing: false

window.dynamic_title: true

# Live config reload (changes require restart)
live_config_reload: true

# Cursor style
#
# Values for 'cursor_style':
#   - Block
#   - Underline
#   - Beam
cursor.style: Block

# Shell
#
# You can set shell.program to the path of your favorite shell, e.g. /bin/fish.
# Entries in shell.args are passed unmodified as arguments to the shell.
# shell:
#   program: /bin/bash
#   args:
#     - --login

# Key bindings
#
# Key bindings are specified as a list of objects. Each binding will specify
# a key and modifiers required to trigger it, terminal modes where the binding
# is applicable, and what should be done when the key binding fires. It can
# either send a byte sequnce to the running application (`chars`), execute
# a predefined action (`action`) or fork and execute a specified command plus
# arguments (`command`).
#
# Example:
#   `- { key: V, mods: Command, action: Paste }`
#
# Available fields:
#   - key
#   - mods (optional)
#   - chars | action | command (exactly one required)
#   - mode (optional)
#
# Values for `key`:
#   - `A` -> `Z`
#   - `F1` -> `F12`
#   - `Key1` -> `Key0`
#
#   A full list with available key codes can be found here:
#   https://docs.rs/glutin/*/glutin/enum.VirtualKeyCode.html#variants
#
# Values for `mods`:
#   - Command
#   - Control
#   - Shift
#   - Alt
#
#   Multiple `mods` can be combined using `|` like this: `mods: Control|Shift`.
#   Whitespace and capitalization is relevant and must match the example.
#
# Values for `chars`:
#   The `chars` field writes the specified string to the terminal. This makes
#   it possible to pass escape sequences.
#   To find escape codes for bindings like `PageUp` ("\x1b[5~"), you can run
#   the command `showkey -a` outside of tmux.
#   Note that applications use terminfo to map escape sequences back to
#   keys. It is therefore required to update the terminfo when
#   changing an escape sequence.
#
# Values for `action`:
#   - Paste
#   - PasteSelection
#   - Copy
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#
# Values for `command`:
#   The `command` field must be a map containing a `program` string and
#   an `args` array of command line parameter strings.
#
#   Example:
#       `command: { program: "alacritty", args: ["-e", "vttest"] }`
#
# key_bindings:
#   - { key: Key0,   mods: Command, action: ResetFontSize    }
#   - { key: Equals, mods: Command, action: IncreaseFontSize }
#   - { key: Minus,  mods: Command, action: DecreaseFontSize }
#   - { key: K,      mods: Command, action: ClearHistory     }
#   - { key: K,      mods: Command, chars: "\x0c"            }
#   - { key: V,      mods: Command, action: Paste            }
#   - { key: C,      mods: Command, action: Copy             }
#   - { key: H,      mods: Command, action: Hide             }
#   - { key: Q,      mods: Command, action: Quit             }
#   - { key: J,        mods: Alt,     chars: "\x1bj"                       }
#   - { key: K,        mods: Alt,     chars: "\x1bk"                       }
#   - { key: H,        mods: Alt,     chars: "\x1bh"                       }
#   - { key: L,        mods: Alt,     chars: "\x1bl"                       }
#   - { key: Key3,     mods: Alt,     chars: "#"                           }
#   - { key: Key6,     mods: Control, chars: "\x1e"                        }
#   - { key: Paste,                   action: Paste                            }
#   - { key: Copy,                    action: Copy                             }
#   - { key: L,        mods: Control, action: ClearLogNotice                   }
#   - { key: L,        mods: Control, chars: "\x0c"                            }
#   - { key: Home,                    chars: "\x1bOH",        mode: AppCursor  }
#   - { key: Home,                    chars: "\x1b[H",        mode: ~AppCursor }
#   - { key: End,                     chars: "\x1bOF",        mode: AppCursor  }
#   - { key: End,                     chars: "\x1b[F",        mode: ~AppCursor }
#   - { key: PageUp,   mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
#   - { key: PageUp,   mods: Shift,   chars: "\x1b[5;2~",     mode: Alt        }
#   - { key: PageUp,   mods: Control, chars: "\x1b[5;5~"                       }
#   - { key: PageUp,                  chars: "\x1b[5~"                         }
#   - { key: PageDown, mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
#   - { key: PageDown, mods: Shift,   chars: "\x1b[6;2~",     mode: Alt        }
#   - { key: PageDown, mods: Control, chars: "\x1b[6;5~"                       }
#   - { key: PageDown,                chars: "\x1b[6~"                         }
#   - { key: Tab,      mods: Shift,   chars: "\x1b[Z"                          }
#   - { key: Back,                    chars: "\x7f"                            }
#   - { key: Back,     mods: Alt,     chars: "\x1b\x7f"                        }
#   - { key: Insert,                  chars: "\x1b[2~"                         }
#   - { key: Delete,                  chars: "\x1b[3~"                         }
#   - { key: Left,     mods: Shift,   chars: "\x1b[1;2D"                       }
#   - { key: Left,     mods: Control, chars: "\x1b[1;5D"                       }
#   - { key: Left,     mods: Alt,     chars: "\x1b[1;3D"                       }
#   - { key: Left,                    chars: "\x1b[D",        mode: ~AppCursor }
#   - { key: Left,                    chars: "\x1bOD",        mode: AppCursor  }
#   - { key: Right,    mods: Shift,   chars: "\x1b[1;2C"                       }
#   - { key: Right,    mods: Control, chars: "\x1b[1;5C"                       }
#   - { key: Right,    mods: Alt,     chars: "\x1b[1;3C"                       }
#   - { key: Right,                   chars: "\x1b[C",        mode: ~AppCursor }
#   - { key: Right,                   chars: "\x1bOC",        mode: AppCursor  }
#   - { key: Up,       mods: Shift,   chars: "\x1b[1;2A"                       }
#   - { key: Up,       mods: Control, chars: "\x1b[1;5A"                       }
#   - { key: Up,       mods: Alt,     chars: "\x1b[1;3A"                       }
#   - { key: Up,                      chars: "\x1b[A",        mode: ~AppCursor }
#   - { key: Up,                      chars: "\x1bOA",        mode: AppCursor  }
#   - { key: Down,     mods: Shift,   chars: "\x1b[1;2B"                       }
#   - { key: Down,     mods: Control, chars: "\x1b[1;5B"                       }
#   - { key: Down,     mods: Alt,     chars: "\x1b[1;3B"                       }
#   - { key: Down,                    chars: "\x1b[B",        mode: ~AppCursor }
#   - { key: Down,                    chars: "\x1bOB",        mode: AppCursor  }
#   - { key: F1,                      chars: "\x1bOP"                          }
#   - { key: F2,                      chars: "\x1bOQ"                          }
#   - { key: F3,                      chars: "\x1bOR"                          }
#   - { key: F4,                      chars: "\x1bOS"                          }
#   - { key: F5,                      chars: "\x1b[15~"                        }
#   - { key: F6,                      chars: "\x1b[17~"                        }
#   - { key: F7,                      chars: "\x1b[18~"                        }
#   - { key: F8,                      chars: "\x1b[19~"                        }
#   - { key: F9,                      chars: "\x1b[20~"                        }
#   - { key: F10,                     chars: "\x1b[21~"                        }
#   - { key: F11,                     chars: "\x1b[23~"                        }
#   - { key: F12,                     chars: "\x1b[24~"                        }
#   - { key: F1,       mods: Shift,   chars: "\x1b[1;2P"                       }
#   - { key: F2,       mods: Shift,   chars: "\x1b[1;2Q"                       }
#   - { key: F3,       mods: Shift,   chars: "\x1b[1;2R"                       }
#   - { key: F4,       mods: Shift,   chars: "\x1b[1;2S"                       }
#   - { key: F5,       mods: Shift,   chars: "\x1b[15;2~"                      }
#   - { key: F6,       mods: Shift,   chars: "\x1b[17;2~"                      }
#   - { key: F7,       mods: Shift,   chars: "\x1b[18;2~"                      }
#   - { key: F8,       mods: Shift,   chars: "\x1b[19;2~"                      }
#   - { key: F9,       mods: Shift,   chars: "\x1b[20;2~"                      }
#   - { key: F10,      mods: Shift,   chars: "\x1b[21;2~"                      }
#   - { key: F11,      mods: Shift,   chars: "\x1b[23;2~"                      }
#   - { key: F12,      mods: Shift,   chars: "\x1b[24;2~"                      }
#   - { key: F1,       mods: Control, chars: "\x1b[1;5P"                       }
#   - { key: F2,       mods: Control, chars: "\x1b[1;5Q"                       }
#   - { key: F3,       mods: Control, chars: "\x1b[1;5R"                       }
#   - { key: F4,       mods: Control, chars: "\x1b[1;5S"                       }
#   - { key: F5,       mods: Control, chars: "\x1b[15;5~"                      }
#   - { key: F6,       mods: Control, chars: "\x1b[17;5~"                      }
#   - { key: F7,       mods: Control, chars: "\x1b[18;5~"                      }
#   - { key: F8,       mods: Control, chars: "\x1b[19;5~"                      }
#   - { key: F9,       mods: Control, chars: "\x1b[20;5~"                      }
#   - { key: F10,      mods: Control, chars: "\x1b[21;5~"                      }
#   - { key: F11,      mods: Control, chars: "\x1b[23;5~"                      }
#   - { key: F12,      mods: Control, chars: "\x1b[24;5~"                      }
#   - { key: F1,       mods: Alt,     chars: "\x1b[1;6P"                       }
#   - { key: F2,       mods: Alt,     chars: "\x1b[1;6Q"                       }
#   - { key: F3,       mods: Alt,     chars: "\x1b[1;6R"                       }
#   - { key: F4,       mods: Alt,     chars: "\x1b[1;6S"                       }
#   - { key: F5,       mods: Alt,     chars: "\x1b[15;6~"                      }
#   - { key: F6,       mods: Alt,     chars: "\x1b[17;6~"                      }
#   - { key: F7,       mods: Alt,     chars: "\x1b[18;6~"                      }
#   - { key: F8,       mods: Alt,     chars: "\x1b[19;6~"                      }
#   - { key: F9,       mods: Alt,     chars: "\x1b[20;6~"                      }
#   - { key: F10,      mods: Alt,     chars: "\x1b[21;6~"                      }
#   - { key: F11,      mods: Alt,     chars: "\x1b[23;6~"                      }
#   - { key: F12,      mods: Alt,     chars: "\x1b[24;6~"                      }
#   - { key: F1,       mods: Super,   chars: "\x1b[1;3P"                       }
#   - { key: F2,       mods: Super,   chars: "\x1b[1;3Q"                       }
#   - { key: F3,       mods: Super,   chars: "\x1b[1;3R"                       }
#   - { key: F4,       mods: Super,   chars: "\x1b[1;3S"                       }
#   - { key: F5,       mods: Super,   chars: "\x1b[15;3~"                      }
#   - { key: F6,       mods: Super,   chars: "\x1b[17;3~"                      }
#   - { key: F7,       mods: Super,   chars: "\x1b[18;3~"                      }
#   - { key: F8,       mods: Super,   chars: "\x1b[19;3~"                      }
#   - { key: F9,       mods: Super,   chars: "\x1b[20;3~"                      }
#   - { key: F10,      mods: Super,   chars: "\x1b[21;3~"                      }
#   - { key: F11,      mods: Super,   chars: "\x1b[23;3~"                      }
#   - { key: F12,      mods: Super,   chars: "\x1b[24;3~"                      }
#   - { key: NumpadEnter,             chars: "\n"                              }

alacritty/.config/alacritty/alacritty.yml (diff)
@@ -81,19 +81,21 @@ font:
   normal:
     # family: "Consolas"
     # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
-    # family: "JetBrains Mono" # should be "Menlo" or something on macOS.
+    # family: "JetBrains Mono Nerd Font" # should be "Menlo" or something on macOS.
+    family: "CaskaydiaCove Nerd Font"
     # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
     # family: "Droid Sans Mono Nerd Font" # should be "Menlo" or something on macOS.
-    family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
+    # family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
     # Style can be specified to pick a specific face.
     style: Medium
 
   # The bold font face
   bold:
     # family: "Consolas"
-    # family: "JetBrains Mono" # should be "Menlo" or something on macOS.
+    # family: "JetBrains Mono Nerd Font" # should be "Menlo" or something on macOS.
+    family: "CaskaydiaCove Nerd Font"
     # family: "Droid Sans Mono Nerd Font" # should be "Menlo" or something on macOS.
-    family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
+    # family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
     # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
     # Style can be specified to pick a specific face.
     style: Bold
@@ -101,10 +103,11 @@ font:
   # The italic font face
   italic:
     # family: "Consolas"
-    # family: "JetBrains Mono" # should be "Menlo" or something on macOS.
+    # family: "JetBrains Mono Nerd Font" # should be "Menlo" or something on macOS.
+    family: "CaskaydiaCove Nerd Font"
     # family: "Droid Sans Mono Nerd Font" # should be "Menlo" or something on macOS.
-    family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
-  # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
+    # family: "SFMono Nerd Font" # should be "Menlo" or something on macOS.
+    # family: "FiraCode Nerd Font" # should be "Menlo" or something on macOS.
     # Style can be specified to pick a specific face.
     style: Italic
 
@@ -113,7 +116,11 @@ font:
 
 
 import:
-  - ~/.config/alacritty/themes/sonokai_andromeda.yaml
+  # - ~/.config/alacritty/themes/catppuccin/catppuccin-latte.yml
+  - ~/.config/alacritty/themes/catppuccin/catppuccin-macchiato.yml
+  # - ~/.config/alacritty/themes/catppuccin/catppuccin-mocha.yml
+  # - ~/.config/alacritty/themes/catppuccin/catppuccin-frappe.yml
+  # - ~/.config/alacritty/themes/sonokai_andromeda.yaml
   # - ~/.config/alacritty/themes/doom_one.yml
   # - ~/.config/alacritty/themes/one_dark.mod.yaml
